PORT=1234
MONGODB_URI=mongodb+srv://username:password@cluster0.xbnnaed.mongodb.net
JWT_SECRET=dwncnegcdmmdwdddjkhfrhtrejr

# Cloudinary
CLOUDINARY_CLOUD_NAME=kkdnknek
CLOUDINARY_API_KEY=564454678876
CLOUDINARY_API_SECRET=gykhjugjfchj_jjncxd


# Brevo smtp API key
EMAIL_FROM=example@gmail.com
SMTP_KEY=ygertg45rty43frt43rt43tr43rtg43rt43tktqtwtuy34gt43yut4tgrt3hfjhkfe

